body{
    padding: 0px;
    margin: 0px;
}
#heading{
    color: violet;
}

img{
    height: 100px;
    width: 100px;
}

.nav-items-container ul{
    display: flex;
    list-style: none;
}

.nav-items-container li{
    padding: 0px 10px;
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: solid 1px black;
}

.res-container{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.res-card{
    background-color: #f4f3ef;
    width: 220px;
    padding: 5px;
    margin: 10px;
    border: solid 1px gray;
    transition: transform 0.2s ease, box-shadow 0.2s ease; 
}

.res-card:hover{
    transform: translateY(-5px); /* slight lift */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* shadow on hover */
    border-color: #ccc;
}

.res-card img{
    width: 100%;
    height: 152px;
    object-fit: cover;
    display: block;

}


/* Button CSS */
.button-container {
  display: flex;
  justify-content: Right;
  padding: 1rem;
}

.top-restaurants-btn {
  padding: 0.5rem 1.5rem;
  background: linear-gradient(to right, #f97316, #ef4444);
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 9999px; /* full pill shape */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.top-restaurants-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
}

.top-restaurants-btn:active {
  transform: scale(0.95);
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap; 
    margin-top: 60px;
}

.shimmer-card{
    width: 220px;
    height: 300px;
    margin: 13px ; 
    /* margin: 5px; */
    background-color: #f4f3ef;
}